PORT=8000
MONGODB_URI="connection string from your mongodb atlas, in mongodb atlas --> Database --> Connect --> Compass --> Copy connection string"
CORS_ORIGIN=*
PORT=8000
ACCESS_TOKEN_SECRET=videoTube-Project
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=videoTube-backend
REFRESH_TOKEN_EXPIRY=10d